<!DOCUMENT html>
{% load static %}
<html>
	<head>
		<style>
			#id2{
				margin-left: 20%;
			}  
		.n1{
			background-color:grey;
			padding:20px;
			list-style-type: none;
			text-align:center;
		}
		.n1 li{
			display: inline-block;
			font-size:20px
			font-left:20px;
			font-right:20px;
		}     
		</style>
		
	</head>
	<body>
		<div>
	<ul class="n1">
		<image style='width:150px;height:30px;'src="{% static 'images/digital.png' %}">
		<li><a href="{% url 'home' %}">Home</a></li>	
		<li><a href="{% url 'register_html' %}">Register</a></li>
		<li><a href="{% url 'walkins' %}">Wakin</a></li>
		<li><a href="{% url 'counselling' %}">Counselling</a></li>
		<li><a href="{% url 'joining'%}">Joining</a></li>
		<li><a href="{% url 'students'%}">Student</a></li>
		<li><a href="{% url 'currentstatus'%}">Currentstatus</a></li>
	</ul>
	</div>
	<form method="POST" action="{% url 'callinghost' %}">
		{% csrf_token %}
	 <div id="id2">
	 	<h1>Callings</h1>
	 	<!-- Name:<br> -->
	 	<label>Demo Call:</label><br>
	 	<input type="text" name="Name"><br>
        
	 	<select style='width:80%;' name="Course">
		<option>default</option>
		<option>pystack</option>
		<option>fullstack</option>
		<option>Aws</option><br><br><br>
		<br>
		<input type="submit" name="submit" value="find">
	 	<!-- </select><br><br> -->
	 	<!-- <label>Demo_Date:</label><br>
	 	<input style='width:80%;'type='date' name='Demo_date' placeholder="DD-MM-YYYY"><br><br>
 -->	 	

	</div>	
		</form>
	</body>
</html>