<!DOCUMENT html>
{% load static %}
<html>
	<head>
		<style type="text/css">
			#id3{
				margin-left: 20%;
			}
			.n1{
			background-color:grey;
			padding:20px;
			list-style-type: none;
			text-align:center;
		}
		.n1 li{
			display: inline-block;
			font-size:20px
			font-left:20px;
			font-right:20px;
		}
		</style>
		
	</head>
	<body>
    <div>
	<ul class="n1">
		<image style='width:150px;height:30px;'src="{% static 'images/digital.png' %}">
		<li><a href="{% url 'home' %}">Home</a></li>	
		<li><a href="{% url 'register_html' %}">Register</a></li>
		<li><a href="{% url 'walkins' %}">Wakin</a></li>
		<li><a href="{% url 'calling' %}">Calling</a></li>
		<li><a href="{% url 'joining'%}">Joining</a></li>
		<li><a href="{% url 'students'%}">Student</a></li>
		<li><a href="{% url 'currentstatus'%}">Currentstatus</a></li>
	</ul>
	</div>
		<form method = "POST" action = "{% url 'counsellinghost' %}">
			{% csrf_token %}
		<div id="id3">
	 	<h1>Counselling</h1>
	 	<label>Demo Date:</label><br>
	 	<input style='width:80%;'type='Date' name='Demo_date'placeholder="DD-MM-YYYY"><br><br>
	 	<label>Course:</label>
			<br>
			<select style='width:80%;' name="Course">
			<option>Default</option>
				<option>Pystack</option>
				<option>Fullstack</option>
				<option>Data Science</option>
				<option>AWS</option>
				</select><br><br>
			<center><button>Find</button></center>
	</div>	
	</body>
</html>