<!DOCUMENT html>
{% load static %}

<html>
<head>
	<title>Home</title>
	<style type="text/css">
		.n1{
			background-color:grey;
			padding:20px;
			list-style-type: none;
			text-align:center;
		}
		.n1 li{
			display: inline-block;
			font-size:20px
			font-left:20px;
			font-right:20px;
		}
	</style>
</head>
<body>
	<div>
	<ul class="n1">
		<image style='width:150px;height:30px;'src="{% static 'images/digital.png' %}">
		<li><a href="{% url 'register_html' %}">Register</a></li>
		<li><a href="{% url 'walkins' %}">Wakin</a></li>
		<li><a href="{% url 'calling' %}">Calling</a></li>
		<li><a href="{% url 'counselling' %}">Counselling</a></li>
		<li><a href="{% url 'joining'%}">Joining</a></li>
		<li><a href="{% url 'students'%}">Student</a></li>
		<li><a href="{% url 'currentstatus'%}">Currentstatus</a></li>
	</ul>
	</div>
	<image style='width:100%;height:80%;'src="{% static 'images/dl3.jpg' %}">
</body>
</html>