<!DOCUMENT html>
{% load static %}
<html>
	<head>
		<style>
			#id4{
				margin-left: 20%;
			}
			label{
				color:red;
			}
			.n1{
			background-color:grey;
			padding:20px;
			list-style-type: none;
			text-align:center;
		}
		.n1 li{
			display: inline-block;
			font-size:20px
			font-left:20px;
			font-right:20px;
		}
		</style>
	</head>
	<body>
		<div>
	<ul class="n1">
		<image style='width:150px;height:30px;'src="{% static 'images/digital.png' %}">
		<li><a href="{% url 'home' %}">Home</a></li>	
		<li><a href="{% url 'register_html' %}">Register</a></li>
		<li><a href="{% url 'walkins' %}">Wakin</a></li>
		<li><a href="{% url 'calling' %}">Calling</a></li>
		<li><a href="{% url 'counselling' %}">Counselling</a></li>
		<li><a href="{% url 'students'%}">Student</a></li>
		<li><a href="{% url 'currentstatus'%}">Currentstatus</a></li>
	</ul>
	</div>
		<form method = "POST">
			{% csrf_token %}
		<div id="id4">
			<h1 style="color:yellow;">Joinnings</h1>
			<label>Name:</label><br>
			<input style='width:50%;'type='text'name='name'placeholder='name'><br><br>
			<label>Course:</label><br>
			<select style='width:50%;' name = "Course">
				<option>Default</option>
				<option>Python</option>
				<option>Fullsatck</option>
				<option>Data Science</option>
				<option>Machine Learning</option>
			</select><br><br>
			<label>Date of Joinning:</label><br>
			<input style='width:50%;'type='Date'name='Date_of_Joinning'placeholder='DD-MM-YYYY'><br><br>
			<label>Date of Completion:</label><br>
			<input style='width:50%;'type='Date'name='Date_of_Complete'placeholder='DD-MM-YYYY'><br><br>
			<label>Course Fee:</label><br>
			<input style='width:50%;'type='text'name='Course_fee'placeholder='Enter Course_Fee'><br><br>
			<label>Instructor:</label><br>
			<input style='width:50%;'type='text'name='Instructor'placeholder='Enter Instructor'><br><br>
			<label>Aadhar no:</label><br>
			<input style='width:50%;'type='text'name='Aadhar'placeholder='Enter no'><br><br>
			<label>Mobile no:</label><br>
			<input style='width:50%;'type='text'name='mobile'placeholder='Enter your mobile'><br><br>
			<label>Email:</label><br>
			<input style='width:50%;'type='text'name='email'placeholder='Enter Email'><br><br>
			<label>Remark:</label><br>
			<select style='width:50%;'name = 'remark'>
				<option>Default</option>
				<option>Good</option>
				<option>Very Good</option>
				<option>Excellent</option>
				</select><br><br>
			<label>Stutas</label><br>	
			<input type="text" name="status"placeholder="status"><br><br>	
			<center><button>Find</button></center>
			
			
			
		</div>
	</form>
		</body>

</html>