<!DOCUMENT html>
{% load static %}
<html>
	<head>
		<style type="text/css">
			
			#d1{
				margin: auto;
 				width: 40%;
  				border: 3px solid ;
 				padding: 10px;
				background-color: gray;
			}
			#d2{
				color:red;
				text-align: center;
				font-weight: bold;
			}  
			.n1{
			background-color:grey;
			padding:20px;
			list-style-type: none;
			text-align:center;
		}
		.n1 li{
			display: inline-block;
			font-size:20px
			font-left:20px;
			font-right:20px;
		}       

		</style>
		<body>
			<div>
	<ul class="n1">
		<image style='width:150px;height:30px;'src="{% static 'images/digital.png' %}">
		<li><a href="{% url 'home' %}">Home</a></li>
		<li><a href="{% url 'walkins' %}">Wakin</a></li>
		<li><a href="{% url 'calling' %}">Calling</a></li>
		<li><a href="{% url 'counselling' %}">Counselling</a></li>
		<li><a href="{% url 'joining'%}">Joining</a></li>
		<li><a href="{% url 'students'%}">Student</a></li>
		<li><a href="{% url 'currentstatus'%}">Currentstatus</a></li>
	</ul>
	</div>
			<form method="POST">
				{% csrf_token %}
			<div id='d1'>
			<h1 style="text-align: center; ">Resgister</h1>
			<label id='d2'>Name:<label>
				<br>
			<input style='width:50%;'type='text' name='Name' placeholder="name"><br><br>
			<label>Mobile_no:</label>
			<br>
			<input style='width:50%;'type='text' name='Mobile_no' placeholder="Mobile No"><br><br>
			<label>Email:</label>
			<br>
			<input style='width:50%;'type='text' name='Email' placeholder="Enter Email"><br><br>
			<label>Course:</label>
			<br>
			<select style='width:50%;' name="Course">
			<option>Default</option>
				<option>Pystack</option>
				<option>Fullstack</option>
				<option>Data Science</option>
				<option>AWS</option>
				</select><br><br>
			<label>Source:</label>
			<br>
			<select style='width:50%;' name="Source">
				<option>Default</option>
				<option>Social Media</option>
				<option>Website</option>
				<option>Sulekha</option>
			</select><br><br>
			<label>Demo_Date:</label>
			<br>
			<input style='width:50%;'type='Date' name='Demo_date' placeholder="DD-MM-YYYY"><br><br>
			<label>Lead_Status:</label>
			<br>
			<input style='width:50%;'type='text' name='Lead_status' placeholder="Default"><br><br>
			<label>Counsler:</label>
			<br>
			<input style='width:50%;'type='text' name='Counsler'placeholder="Enter Counsler Name"><br><br>
			<label>Remark:</label>
			<br>
			<select style='width:50%;' name="Remark">
				<option>Default</option>
				<option>Good</option>
				<option>Very Good</option>
				<option>Excellent</option>
			</select><br><br>
			
			<input style='width:50%;'type='submit' name='submit'>
			
		</div>
		</form>


		</body>
	</head>
</html>