<!DOCUMENT html>
{% load static %}
<html>
<head>
	<style>
		table, tr, td{
                border:2px solid;
            }
            table{
                border-collapse: collapse;

                }
                .n1{
			background-color:grey;
			padding:20px;
			list-style-type: none;
			text-align:center;
		}
		.n1 li{
			display: inline-block;
			font-size:20px
			font-left:20px;
			font-right:20px;
		}

	</style>
</head>
<body>
	<div>
	<ul class="n1">
		<image style='width:150px;height:30px;'src="{% static 'images/digital.png' %}">
		<li><a href="{% url 'home' %}">Home</a></li>	
		<li><a href="{% url 'register_html' %}">Register</a></li>
		<li><a href="{% url 'walkins' %}">Wakin</a></li>
		<li><a href="{% url 'calling' %}">Calling</a></li>
		<li><a href="{% url 'counselling' %}">Counselling</a></li>
		<li><a href="{% url 'joining'%}">Joining</a></li>
		<li><a href="{% url 'currentstatus'%}">Currentstatus</a></li>
	</ul>
	</div>
	<center>
		<h1>COMPLETE</h1>
	<table>
		<tr>
			<td>Name</td>
			<td>Email</td>
			<td>Mobile_no</td>
			<td>Course</td>
			<td>Source</td>
			<td>Lead_status</td>
			<td>Demo_Date</td>
			<td>Counsler</td>
			<td>Remark</td>
			<td>status</td>
		</tr>
		{% for i in details1 %}
		<tr>
			<td>{{i.name}}</td>
			<td>{{i.Course}}</td>
			<td>{{i.Date_of_Joinning}}</td>
			<td>{{i.Date_of_Complete}}</td>
			<td>{{i.Course_fee}}</td>
			<td>{{i.Instructor}}</td>
			<td>{{i.Aadhar}}</td>
			<td>{{i.mobile}}</td>
			<td>{{i.remark}}</td>
			<td>{{i.status}}</td>
		</tr>
		{% endfor %}



	</table>




</center>




	<center>
		<h1>Discontinue</h1>
	<table>
		<tr>
			<td>Name</td>
			<td>Email</td>
			<td>Mobile_no</td>
			<td>Course</td>
			<td>Source</td>
			<td>Lead_status</td>
			<td>Demo_Date</td>
			<td>Counsler</td>
			<td>Remark</td>
			<td>status</td>
		</tr>
		{% for i in details2 %}
		<tr>
			<td>{{i.name}}</td>
			<td>{{i.Course}}</td>
			<td>{{i.Date_of_Joinning}}</td>
			<td>{{i.Date_of_Complete}}</td>
			<td>{{i.Course_fee}}</td>
			<td>{{i.Instructor}}</td>
			<td>{{i.Aadhar}}</td>
			<td>{{i.mobile}}</td>
			<td>{{i.remark}}</td>
			<td>{{i.status}}</td>
		</tr>
		{% endfor %}
</table>
</center>


	<center>
		<h1>Stoped</h1>
	<table>
		<tr>
			<td>Name</td>
			<td>Email</td>
			<td>Mobile_no</td>
			<td>Course</td>
			<td>Source</td>
			<td>Lead_status</td>
			<td>Demo_Date</td>
			<td>Counsler</td>
			<td>Remark</td>
			<td>status</td>
		</tr>
		{% for i in details3 %}
		<tr>
			<td>{{i.name}}</td>
			<td>{{i.Course}}</td>
			<td>{{i.Date_of_Joinning}}</td>
			<td>{{i.Date_of_Complete}}</td>
			<td>{{i.Course_fee}}</td>
			<td>{{i.Instructor}}</td>
			<td>{{i.Aadhar}}</td>
			<td>{{i.mobile}}</td>
			<td>{{i.remark}}</td>
			<td>{{i.status}}</td>
		</tr>
		{% endfor %}
</table>
</center>


</body>