<!DOCUMENT html>
{% load static %}
<html>
<head>
<style>
		table, tr, td{
                border:2px solid;
            }
            table{
                border-collapse: collapse;

                }
                .n1{
			background-color:grey;
			padding:20px;
			list-style-type: none;
			text-align:center;
		}
		.n1 li{
			display: inline-block;
			font-size:20px
			font-left:20px;
			font-right:20px;
		}          

	</style>
</head>
<body>
	<div>
	<ul class="n1">
		<image style='width:150px;height:30px;'src="{% static 'images/digital.png' %}">
		<li><a href="{% url 'home' %}">Home</a></li>	
		<li><a href="{% url 'register_html' %}">Register</a></li>
		<li><a href="{% url 'calling' %}">Calling</a></li>
		<li><a href="{% url 'counselling' %}">Counselling</a></li>
		<li><a href="{% url 'joining'%}">Joining</a></li>
		<li><a href="{% url 'students'%}">Student</a></li>
		<li><a href="{% url 'currentstatus'%}">Currentstatus</a></li>
	</ul>
	</div>
	<form method="POST">
	<center>
	<table>
		<tr>
			<td>Name</td>
			<td>Email</td>
			<td>Mobile_no</td>
			<td>Course</td>
			<td>Source</td>
			<td>Lead_status</td>
			<td>Demo_Date</td>
			<td>Counsler</td>
			<td>Remark</td>
		</tr>
		{% for i in details %}
		<tr>
			<td>{{i.Name}}</td>
			<td>{{i.Email}}</td>
			<td>{{i.Mobile_no}}</td>
			<td>{{i.Course}}</td>
			<td>{{i.Source}}</td>
			<td>{{i.Lead_status}}</td>
			<td>{{i.Demo_date}}</td>
			<td>{{i.Counsler}}</td>
			<td>{{i.Remark}}</td>
		</tr>
		{% endfor %}



	</table>




</center>
</form>
</body>

</html>

